{
  "name": "r128-docs",
  "version": "1.0.0",
  "description": "R128 Documents",
  "main": ".docsifytopdfrc.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "docsify-pdf-converter": "^2.0.7"
  },
  "scripts": {
    "convert": ".\\node_modules\\.bin\\docsify-pdf-converter.cmd"
  },
  "author": "",
  "license": "ISC"
}
